<!-- Contact Section -->
<div id="contact" class=" bg-light">
  <!-- Contact Form and Map -->

  <div id="contact" class="">
    <section id="contact" class="py-5">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Contact Form -->
          <div class="col-md-12 col-lg-4 col-xl-4">
            <h2 class="section-title mb-4">Contact Us</h2>
            <form id="contactForm">
              <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" required />
              </div>
              <div class="mb-3">
                <label for="mobile" class="form-label">Mobile Number</label>
                <input type="tel" class="form-control" id="mobile" required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>

          <div class="col-6 align-self-center">
            <div class="container bg-dark text-light p-4">
              <h4 class="mb-5 ">Contact Info</h4>

              <p> Email : printnmedian&#64;gmail.com </p>
              <p> Phone : +8379050075</p>
              <p>Address : Shop No. 508, Omkar Apartments, Chowk, Pate - Sampada, Mehunpura, Shaniwar Peth, Pune,
                Maharashtra 411030</p>
            </div>
          </div>



        </div>
        <!-- Google Maps Location -->
        <div class="row d-flex justify-content-center">
          <div class="col-md-12 col-lg-10 col-xl-10">
            <h2 class="section-title mb-2 text-center">Our Location</h2>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.25493704548!2d73.84945707544581!3d18.51737816927125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c140dde866d9%3A0x2d28351fe5279d86!2sPrint%20Median%20Enterprises!5e0!3m2!1sen!2sin!4v1711009313287!5m2!1sen!2sin"
              width="100%" height="400px" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>

    </section>
  </div>

  <div class=" mt-2 mb-4">
    <div class="col text-center">
      <p class="text-dark">
        Whether you have a specific project in mind or need guidance on your
        printing needs, we're here to help. Contact us today to discuss how
        we can bring your ideas to life through the power of print.
      </p>
      <!-- Added text-white class -->
      <a href="tel:+8379050075" class="btn btn-primary btn-lg">Contact Us</a>
    </div>

  </div>
</div>