<!-- <div class="row p-3 m-4 border-0 bd-example m-0 border-0">
  <div class="col- col-sm-6 col-md-6">
    <h4>Product Types</h4>
  </div>
  <div class=" row border border-primary border-3 mt-5 mb-5 ">
    <div class="col- col-sm-6 col-md-6   ">
      <img
        src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?s=2048x2048&w=is&k=20&c=z6udAz2awGU8VK_5LKKuM6e6lKOniWiX3dMSB8gdRB0="
        class="img-fluid " />
    </div>
    <div class=" col- col-sm-6 col-md-6">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">
        This is a wider card with supporting text below as a natural lead-in to
        additional content. This content is a little bit longer.
      </p>

    </div>
  </div>



  <div class=" row border border-primary border-3   mb-5 ">
    <div class="col- col-sm-6 col-md-6   ">
      <img
        src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?s=2048x2048&w=is&k=20&c=z6udAz2awGU8VK_5LKKuM6e6lKOniWiX3dMSB8gdRB0="
        class="img-fluid " />
    </div>
    <div class=" col- col-sm-6 col-md-6">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">
        This is a wider card with supporting text below as a natural lead-in to
        additional content. This content is a little bit longer.
      </p>

    </div>
  </div>



  <div class=" row border border-primary border-3   mb-5 ">
    <div class="col- col-sm-6 col-md-6 ">
      <img
        src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?s=2048x2048&w=is&k=20&c=z6udAz2awGU8VK_5LKKuM6e6lKOniWiX3dMSB8gdRB0="
        class="img-fluid " />
    </div>
    <div class=" col- col-sm-6 col-md-6">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">
        This is a wider card with supporting text below as a natural lead-in to
        additional content. This content is a little bit longer.
      </p>

    </div>
  </div>



</div> -->

<div class="container">
  <div class="row">
    <!-- <div class="col-3" *ngFor="let product of products"> -->
    <div class="col-3 m-3">
      <div class="product-details">
        <div class="product-image">
          <img src="{{products?.image}}" alt="Product Image" class="img-fluid" />
        </div>
        <div class="product-info">
          <h2>{{ products?.name }}</h2>
          <p>{{ products?.description }}</p>
          <!-- Add more details here -->
          <button class="btn btn-primary" (click)="addToCart()">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="col-8 m-3 pt-5 mt-5">
      {{products?.description}}
    </div>
  </div>
</div>