<div id="about" class="container">
  <!-- About Us Content -->
  <div class="mb-4">
    <h1 class="text-center text-dark fw-bold m-3">About Us</h1>
    <section href="about" class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class=" col-lg-12 col-xl-12 text-white p-4">
            <h2 class="section-title mb-4">
              Welcome to Print Median Enterprises
            </h2>
            <p class="mb-4 text-white">
              At Print Median Enterprises, we're passionate about the power of
              print. For 14 years, we've been dedicated to providing
              high-quality printing solutions tailored to our clients' needs.
              From business cards to banners, we've got you covered.
            </p>
            <h3 class="section-subtitle mb-3">Our Story</h3>
            <p class="mb-4 text-white">
              Established in 2012, Print Median Enterprises began as a small
              print shop with a big vision. Over the years, we've grown into a
              trusted partner for businesses, organizations, and individuals
              looking for exceptional printing services.
            </p>
            <h3 class="section-subtitle mb-3">Our Mission</h3>
            <p class="mb-4 text-white">
              Our mission is simple: to deliver outstanding print products that
              exceed our customers' expectations. Whether you're a startup, a
              small business, or a large corporation, we're committed to helping
              you stand out with top-notch prints that leave a lasting
              impression.
            </p>
          </div>
          <div class="col-lg-12 p-4 ">
            <div class="row d-flex justify-content-around">
              <div class="col-sm-6 mb-4">
                <h3 class="section-subtitle mb-3 text-white">
                  What Sets Us Apart
                </h3>
                <ul class="list-unstyled">
                  <li class="text-white">Quality Assurance</li>
                  <li class="text-white">Customer Focus</li>
                  <li class="text-white">Innovation</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <h3 class="section-subtitle mb-3 text-white">Our Services</h3>
                <ul class="list-unstyled">
                  <li class="text-white">Offset Printing</li>
                  <li class="text-white">Digital Printing</li>
                  <li class="text-white">Large Format Printing</li>
                  <li class="text-white">Business Printing</li>
                  <li class="text-white">And More</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- Contact Us -->
<app-contact-page></app-contact-page>